<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2023外保边缘人计算机夏令营经历 | Yxxxb-Blog
    
  </title>
  <meta name="author" content="Yxxxb">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/James.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「2023外保边缘人计算机夏令营经历」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/yxxxb.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://www.zhihu.com/people/yxb-39" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/Yxxxb" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/Yxxxb" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="/yxb_tongji@163.com" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/07/16/graduate/" itemprop="url">
		2023外保边缘人计算机夏令营经历
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/07/16/graduate/" itemprop="url">
		<time datetime="2022-07-16T14:24:31.850Z" itemprop="dateUpdated">
	  		2022-07-26
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>该帖用于记录一个外保边缘人的计算机夏令营经历，如果你的排名也处在“夏0营”的尴尬位置或者你对自身的定位比较模糊，我相信这篇文章会带给你很大帮助！</p>
<h3 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0 写在前面"></a>0 写在前面</h3><p>其实好久前就想写下这篇经验分享贴了，一是想记录一下三月以来的自己的经历与努力，也想给和我情况相似的学弟学妹们分享一些经验，好让大家的未来都有更多的可能，也少走一些弯路。说实话三月以来上海严重的疫情导致的寝室封闭加上较大的保研压力，这几个月一路走来并不好过，一路上也经历了自我否定、绝望、无助等等不是很积极的心理状态，但好在最后成功上岸，所以保研路上的自我调整也是很重要滴，学弟学妹们要放平心态，不要因为看到别人有offer或者很好的结果就心慌或者难过，每个人身上都有值得被发掘和赏识的亮点，只要你坚持下去，一定可以实现你的目标的。</p>
<p>对于不太了解保研流程的同学，我在这里简要说一下保研的主要流程：</p>
<ul>
<li>夏令营（基本在大三期末结束，6-7月份，参加各个学校举办的夏令营，通过考核可以被评为优秀营员，部分学校优营&#x3D;offer，部分学校也会设立waiting list，也就是如果有学员鸽掉了优营，wl的同学可以候补）</li>
<li>预推免（形式和夏令营类似，但是很多大佬在夏令营已经上岸，所以预推免的难度会比夏令营低一点，入营的bar也会随之降低，这也是像我这样低rank学生的最好机会）</li>
<li>九推（也就是最后填报系统，你可以填写三个志愿，对于在夏令营或者预推免拿到offer的同学可以直接填写offer学校完成录取，没有offer的同学可以借此机会捡漏，每年也有不少数学生借此机会上岸）</li>
</ul>
<p>除了保研流程外，我们还需要注意有哪些学校是强com&#x2F;弱com，强com代表入营和最终offer的确认基本上由学院设立的审核小组完成（导师没有很大的权力），代表学校有南大、复旦cs、上交cs硕等；弱com则相反，导师可以对学生进行入营推荐（这也是低rank选手可以抓住的绝佳机会），代表学校有中科大10系、绝大多数学校的直博等。</p>
<p>那话不多说，就开始我们正文的内容吧。（本文仅涉及夏令营，由于种种原因和夏令营还不错的结果我并未参加预推免，但是预推免的机会比起夏令营来讲也是很多的哦！）</p>
<h3 id="1-个人情况"><a href="#1-个人情况" class="headerlink" title="1 个人情况"></a>1 个人情况</h3><p>其实我的个人情况属于外保边缘的位置，很多和我排名相似甚至比我排名要好的同学都选择了保本校，所以本文可能对rank1大佬来说不太适合（rank1基本夏令营通杀，随便报就好了），所以说如果你的成绩处于保外校的边缘，或许你可以详细看看本文，可能会对你有所帮助。</p>
<p>我的学业成绩情况如下：</p>
<ul>
<li>同济软件，夏令营时GPA 4.72&#x2F;5</li>
<li>成绩排名：23&#x2F;212 百分比10.9%（这个排名对于保外校来讲真的非常不占优势，按照往年的情况基本只能入营南大软件、浙大软件、中科院软件所）</li>
<li>预推免时：4.77&#x2F;5 排名20&#x2F;214 </li>
<li>四级574 六级479 感觉过了就好 影响不大</li>
</ul>
<p>我的竞赛和奖学金（真的超级拉）：</p>
<ul>
<li>20 数学竞赛省三</li>
<li>22 建模美赛H奖</li>
<li>国创、上创各一个</li>
<li>二等奖学金两个</li>
</ul>
<p>科研方面：</p>
<ul>
<li>上海市第一妇婴保健院合作项目，SCI一区一作在投一篇</li>
<li>自然语言处理、视觉实验室项目各一个（还是比较硬核的，虽然无产但是套瓷的时候老师很感兴趣）</li>
</ul>
<p>以上就是我的基本情况，可以看出基本上没有很亮的点，成绩不是很突出，竞赛基本&#x3D;0，科研项目的话虽然自我感觉很好但是产出说实话很一般，所以我的预期目标与计划就是提前套瓷，争取能够获取到更多的入营机会（因为我这个成绩如果硬去申请的话真的只能保本校），目标方向是深度学习相关（CV或NLP），尽量不直博。</p>
<h3 id="2-营前面试"><a href="#2-营前面试" class="headerlink" title="2 营前面试"></a>2 营前面试</h3><p>上文提到如果你的成绩很一般或者说不占优势，那么需要提前联系合适的导师套瓷，也就是尝试获取和老师交流、面试甚至是实习的机会，这样的话对于一些弱com的学校你可以争取到一些意料之外的入营机会。那么分享一些我夏令营前的和导师面试的经验。</p>
<h4 id="2-1-复旦大数据"><a href="#2-1-复旦大数据" class="headerlink" title="2.1 复旦大数据"></a>2.1 复旦大数据</h4><p>三月份开始我就尝试联系复旦的老师，因为听学长说复旦计算机的夏令营是严格卡排名的，并且每年同济软件只能入营3-4人，所以我就彻底没对cs抱太大希望，而是把目标放在大数据和类脑两个学院上，这两个学院也有很多做算法很不错的老师。</p>
<p>我跟着该老师组的学长学姐完成了几个小的老师研究方向相关的项目（其实就是作业），然后参加了实验室的面试，最终也是很幸运过了实验室的面试。面试主要有以下内容：</p>
<ul>
<li>自我介绍（PPT）</li>
<li>动态规划</li>
<li>EM算法&#x2F;KMeans算法</li>
<li>如何规划多个项目的时间</li>
<li>报考意向（直博还是硕，我也如实回答了，就想读硕士然后工作）</li>
</ul>
<h4 id="2-2-复旦类脑"><a href="#2-2-复旦类脑" class="headerlink" title="2.2 复旦类脑"></a>2.2 复旦类脑</h4><p>由于当时复旦是最开营的学校，十分纠结报名大数据还是类脑，所以也尝试联系了类脑的一个做影像的导师，和老师电话聊了下，老师并没有问专业课的内容：</p>
<ul>
<li>自我介绍</li>
<li>医学项目介绍</li>
<li>在交叉学科科研中遇到的最大的困难</li>
</ul>
<h4 id="2-3-中科大MIRA"><a href="#2-3-中科大MIRA" class="headerlink" title="2.3 中科大MIRA"></a>2.3 中科大MIRA</h4><p>其实MIRA和我的研究方向完全不匹配，我也不知道为啥当时脑子一抽申请了这个实验室，可能觉得他很牛就申请了，报名实验室需要在几个作业中选择一个完成，我选的是手写字识别，实验室会有简历初筛和很多轮面试，我只面试了第一轮，主要有以下问题：</p>
<ul>
<li>自我介绍（PPT）</li>
<li>SVM原理</li>
<li>对偶问题</li>
<li>拉格朗日乘子法</li>
<li>熵的概念</li>
<li>印象最深刻的数据结构</li>
<li>对项目的一些问题</li>
<li>还有好多人情世故的问题（都联系了哪些老师，如果面试过了会不会来等等）部分问题让我感觉emmm不是很舒服</li>
<li>还有好多，大概面了45分钟，记不清了</li>
</ul>
<p>最后也是没通过面试，给的原因是名额比较紧张，而且背景不是很match，不过我有同学过了最终面。</p>
<h4 id="2-4-中科大某视频视觉组"><a href="#2-4-中科大某视频视觉组" class="headerlink" title="2.4 中科大某视频视觉组"></a>2.4 中科大某视频视觉组</h4><p>该组是我在MIRA挂了后联系的另一个视觉组，整体面试流程让我感觉非常舒服，也是有三轮面试（不得不说中科大真的是我所有面试过的学校里面考核最复杂的）</p>
<p>第一轮面试主要是专业课、简历和编程面：</p>
<ul>
<li>无自我介绍</li>
<li>逻辑回归和线性回归区别与联系</li>
<li>KMeans原理</li>
<li>KMeans选中心点的算法</li>
<li>GRU和LSTM原理及区别</li>
<li>编程-写二叉树后序遍历的递归和非递归</li>
<li>简历面 该组真的是简历面最最最细致的，学长对每个项目都会对你深入的提问，我和学长最后甚至直接聊了起来，大概面了一个小时，非常愉快</li>
</ul>
<p>我也是顺利通过了第一轮面试，第二路面试是论文面，组内的博士学长会发你一篇论文，发给我的的是细胞检测相关的，需要提前阅读，面试会对细节进行提问：</p>
<ul>
<li>10min介绍论文内容，我做了个PPT，学长还算满意</li>
<li>35min学长提问，真的是把论文每个细节都抠着问，而且会考察你对一些额外知识的理解和储备量，我大概只答上了三分之二，我自己不是很满意，以为寄了，没想到第二天老师发邮件说我通过了，真的开心了好久</li>
</ul>
<p>三轮是老师亲自面，据说只是聊天，没有专业课的问题，老师看和你合不合群罢了。这也是我这么多面试中收获和经历最丰富的。</p>
<h4 id="2-5-北大信工"><a href="#2-5-北大信工" class="headerlink" title="2.5 北大信工"></a>2.5 北大信工</h4><p>四月联系了信工的一位视觉的老师，当时面试主要内容如下：</p>
<ul>
<li>自我介绍（PPT）</li>
<li>拉格朗日乘子法</li>
<li>SVM原理</li>
<li>中心极限定理</li>
<li>大数定理</li>
<li>项目详细问</li>
</ul>
<p>老师对我的项目十分满意，也觉得和我十分match，当时还答应了给我信工的入营资格，但是后来在绿群听说老师养了一大群鱼，自己只是最不起眼的那条，所以最后也是不了了之了。</p>
<h4 id="2-6-TBSI"><a href="#2-6-TBSI" class="headerlink" title="2.6 TBSI"></a>2.6 TBSI</h4><p>TBSI我联系了一位做视觉的老师，不同的是老师的面试是英文的，真的给我憋得话都说不出来，所以说提前练练英文面试是很重要的！面试主要内容就是详细的科研项目面，没有专业课，我也是加入了老师的组会，参与了一次论文汇报（45min），不过由于当时一心复旦，申报夏令营的时候也没有和导师交流，只是草草报名，没想到最后还入营了。</p>
<h4 id="2-7-上交cs"><a href="#2-7-上交cs" class="headerlink" title="2.7 上交cs"></a>2.7 上交cs</h4><p>交大计算机由于听学长说我的成绩根本没有硕士入营的希望，所以我联系导师的时候阐明了我直博的意愿，但是也很少有老师回复我，我大概发了十封邮件但是仅有一位老师回复了我。面试也是详细的科研项目面，没有专业课，巧的是这位老师和我是一个高中的！老师对我也很满意，但是最后由于名额原因没法推荐我直博入营，但是老师人真的非常好，也给了我很多建议和鼓励！</p>
<h4 id="2-8-浙大cs"><a href="#2-8-浙大cs" class="headerlink" title="2.8 浙大cs"></a>2.8 浙大cs</h4><p>由于浙大cs只招收博士生，虽然我不想直博但是迫于自身情况还是报名了浙大。浙大夏令营需要先联系导师然后再申报，但是由于我联系的时间过晚，基本没有很多面试和交流的时间，最后也是草草报名了某网安的老师。值得一提的是浙大cs真的有超级多大牛导师，大家如果感兴趣可以提前了解然后联系，也有好多坑导（某cv导师我电话咨询的时候告诉我要做50%横向），建议提前联系，谨慎选择。</p>
<h4 id="2-9-计所"><a href="#2-9-计所" class="headerlink" title="2.9 计所"></a>2.9 计所</h4><p>计所某老师由于报名学生过多，组织了提前面试，主要内容如下：</p>
<ul>
<li>SVM原理</li>
<li>半监督学习的三个前提条件</li>
<li>半监督学习方法</li>
<li>矩阵转置乘矩阵是否为半正定</li>
<li>对偶问题什么时候有效</li>
<li>标准差的意义</li>
<li>不使用深度学习做目标检测的方法</li>
<li>求解根号2的思路</li>
</ul>
<p>由于面试的时候拿了复旦大数据的优营，也不好鸽掉面试（主要我认为自己没啥机会，报计所的都是大佬），所以我全程划水。（但是没想到VIPL统一考核的时候我竟然拿到了offer，后文会讲）。</p>
<h4 id="2-10-其他"><a href="#2-10-其他" class="headerlink" title="2.10 其他"></a>2.10 其他</h4><p>其余一些强com学校我只是象征性的发邮件联系导师，并没有深入的面试交流，因为不会对我的入营结果造成很大的影响。</p>
<p>以上就是我夏令营前的一些面试经历，其实多去面试，即使是挂了也未尝是件坏事，你可以在这个过程中丰富面试经验，了解自己的不足，这些经历也可以让你在夏令营的面试中脱颖而出。</p>
<h3 id="3-夏令营"><a href="#3-夏令营" class="headerlink" title="3 夏令营"></a>3 夏令营</h3><p>下面是我的夏令营申报和入营以及优营情况，我基本只报名了清北深圳+华五+中科院+本校：</p>
<table>
<thead>
<tr>
<th>学校</th>
<th>备注</th>
<th>申报</th>
<th>入营</th>
<th>优营&#x2F;offer</th>
</tr>
</thead>
<tbody><tr>
<td>清华伯克利</td>
<td></td>
<td>Y</td>
<td><strong>Y</strong></td>
<td>N</td>
</tr>
<tr>
<td>南大cs</td>
<td></td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>南大软件</td>
<td></td>
<td>Y</td>
<td><strong>Y</strong>（放弃）</td>
<td>N</td>
</tr>
<tr>
<td>复旦cs</td>
<td>复旦只能报一个</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>复旦大数据</td>
<td>复旦只能报一个</td>
<td>Y</td>
<td><strong>Y</strong></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>复旦类脑</td>
<td>复旦只能报一个</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>中科大6系</td>
<td></td>
<td>Y</td>
<td><strong>Y</strong></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>同济软件</td>
<td></td>
<td>Y</td>
<td><strong>Y</strong></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>人大高瓴</td>
<td>直博</td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>上交cs</td>
<td>直博</td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>上交密西根</td>
<td></td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>北大软微</td>
<td>直博</td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>北大信工</td>
<td></td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>浙大计算机</td>
<td>直博</td>
<td>Y</td>
<td><strong>Y</strong>（放弃）</td>
<td>N</td>
</tr>
<tr>
<td>浙大生医工</td>
<td></td>
<td>Y</td>
<td>N</td>
<td>-</td>
</tr>
<tr>
<td>计算所VIPL</td>
<td>计所未入营，但参加了VIPL考核</td>
<td>Y</td>
<td><strong>Y</strong></td>
<td><strong>Y</strong></td>
</tr>
<tr>
<td>自动化所</td>
<td>计所自所只能报一个</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>软件所</td>
<td></td>
<td>Y</td>
<td><strong>Y</strong>（放弃）</td>
<td>N</td>
</tr>
</tbody></table>
<p>可以看出其实夏令营入营情况基本符合预期，下面就是准备夏令营面试了。大家拿到入营offer之后千万不要过度兴奋，一定要认真积极准备考核，拿到最后的优秀营员才是最终目的，期末周+夏令营也是让我昏天暗地的度过了痛苦的一个月。下面我详细讲一下我参加的夏令营情况：</p>
<h4 id="3-1-复旦大数据"><a href="#3-1-复旦大数据" class="headerlink" title="3.1 复旦大数据"></a>3.1 复旦大数据</h4><p>复旦大数据也是我最终的目标（当时想只要拿到了大数据offer就鸽全部，虽然我也没啥好鸽的hhh），大数据22年入营了大概170人左右（招生文件上写的是110人，扩招了好多），主要报名分为三个专业：金融、统计（学硕）、应用统计（专硕），我报名的是应用统计，优营率大概在1&#x2F;3左右，主要考核内容如下：</p>
<ul>
<li>英语口语问答</li>
<li>数学方面（线性代数、数值计算、最优化等）</li>
<li>统计方面（统计学基础、概率论、统计计算等）</li>
<li>计算机方面（计算机原理、程序设计、数据结构等）</li>
</ul>
<p>我遇到的四个题目主要如下：</p>
<ul>
<li>用英语解释我名字的由来</li>
<li>线代，求一个矩阵的最大特征值（利用SVD）</li>
<li>统计，没学过统计的我这题我真不会（证明线性回归的极大似然估计和最小二乘估计是一样的）</li>
<li>计算机，拓扑排序原理、伪代码</li>
</ul>
<p>面完其实内心是凉凉的，因为三个只做上了俩，而且还是我的梦校，当时以为前途一片灰暗了，但是没想到最后竟然优营了，我真的瞬间躺平摆烂，也开心了好久。</p>
<h4 id="3-2-同济软件"><a href="#3-2-同济软件" class="headerlink" title="3.2 同济软件"></a>3.2 同济软件</h4><p>本校夏令营是不发offer的，大概入营了80左右？我记不太清了，本校基本排名50+左右都可以入营。由于当时刚刚面完复旦，内心凉凉，所以也没很认真的准备，同济夏令营是考核时间最长的，分了三天。</p>
<p>第一天笔试：</p>
<ul>
<li>操作系统（解决死锁）</li>
<li>计网（问了一个端口）</li>
<li>数据结构（让读一段伪代码分析功能）</li>
<li>设计模式（三种）</li>
<li>离散数学（群和环的概念）</li>
<li>英语-论文摘要翻译</li>
<li>英语-用一句话总结论文摘要</li>
<li>汉译英 英译汉 时间很紧张</li>
</ul>
<p>第二天专业面试：</p>
<ul>
<li>自我介绍（PPT，基本情况，科研，毕设的想法）</li>
<li>问了我疫情时候做没做志愿者（我内心全是问号）</li>
<li>问了我论文的主要工作（我直接讲了五分钟然后就结束了）</li>
</ul>
<p>第三天英语面试：</p>
<ul>
<li>自我介绍（英语 brief）</li>
<li>最满意的项目，介绍</li>
<li>项目的导师是谁</li>
<li>本校准备跟谁读研，为什么</li>
</ul>
<p>总的来说虽然很漫长但是不是很难，最后也拿了优营，优营大概三十个左右，没有wl。</p>
<h4 id="3-3-TBSI"><a href="#3-3-TBSI" class="headerlink" title="3.3 TBSI"></a>3.3 TBSI</h4><p>清深是我夏令营最紧张的面试，也是和复旦同一天，全程英文，一共20min。TBSI大概入营了100左右吧，当时我能入营还是挺惊讶的，但是由于全力准备复旦根本没准备英文面试，如果你想去清深的话还是要花些时间准备下英文面试的。主要问的问题如下：</p>
<ul>
<li>自我介绍（英文，七分钟）</li>
<li>科研项目深入问（大概问了五分钟）</li>
<li>半监督的方法有哪些</li>
<li>自训练出现错误时如何解决</li>
<li>无偏估计</li>
<li>极大似然估计</li>
<li>导师联系了谁</li>
<li>没名额怎么办</li>
<li>夏令营还报哪了</li>
<li>说一说自己的优缺点</li>
<li>说一说本科遇到的困难</li>
</ul>
<p>由于全程英文，那两个概率论的问题我不知道怎么解释，最后也是不出我所料，没拿到offer。</p>
<h4 id="3-4-南大软件"><a href="#3-4-南大软件" class="headerlink" title="3.4 南大软件"></a>3.4 南大软件</h4><p>由于和复旦大数据的时间冲突了，而且我万万没想到南大cs竟然入不了（本校卡排名大概到20名），听说软件比较坑，所以当时果断鸽掉了。</p>
<h4 id="3-5-中科大6系"><a href="#3-5-中科大6系" class="headerlink" title="3.5 中科大6系"></a>3.5 中科大6系</h4><p>科大6系基本上是最晚的营，面完科大我也就彻底解放了。我们学校我看6系加10系一共入营了大概不到10个（包括计算机和软件，本院只入了仨），计算机那边更是惨淡，只入营了一个（据说科大cs不太爱收本科不是cs的），所以不管你申报哪个系，一定要提前联系老师（尤其是10系和大数据）。入营之后科大会给你邮一个大礼包，里面有衣服书包笔记本之类的（好感++）。6系的营是和10系分开自己办的，主要分为宣讲+面试。其中面试内容主要如下：</p>
<ul>
<li>自我介绍（英语1min）</li>
<li>英语问题 介绍家乡</li>
<li>英语问题 介绍学校</li>
<li>介绍自认为最好的项目，工作</li>
<li>论文主要工作</li>
<li>论文发表了没</li>
<li>贝叶斯 全概率</li>
<li>transformer和CNN相比最大的优点</li>
<li>SVM原理</li>
<li>核函数原理</li>
</ul>
<p>整体面试还是比较轻松的，大概会有五个老师轮流开麦问你问题，老师会根据你本科所学的课程进行提问，所以不是电子&#x2F;通信专业的同学也不用害怕。最后也是拿到了优营，但是拿到6系的优营后需要联系到要你的导师才可以获得最终的offer，官方也是发了邮件让优营后十天内确认双选导师。</p>
<h4 id="3-6-软件所"><a href="#3-6-软件所" class="headerlink" title="3.6 软件所"></a>3.6 软件所</h4><p>由于和VIPL以及中科大时间冲突了，并且当时已经有复旦offer了，所以就放弃了。</p>
<h4 id="3-7-浙大cs"><a href="#3-7-浙大cs" class="headerlink" title="3.7 浙大cs"></a>3.7 浙大cs</h4><p>由于当时已经拿到了硕士的offer，就不想考虑直博了，并且浙大的夏令营要求一段时间的实习，申请老师的研究放也不是很喜欢，时间也比较久，所以就放弃了。</p>
<h4 id="3-8-计算所VIPL"><a href="#3-8-计算所VIPL" class="headerlink" title="3.8 计算所VIPL"></a>3.8 计算所VIPL</h4><p>虽然没入计算所的夏令营，但是VIPL实验室依旧发送了面试邀请，经咨询是说实验室也会在未入营的学生里面进行选拔，由于当时基本是夏令营末段了，我也没什么事情，所以当时也是抱着试一试的心态去参加了。群里大概有100+人，清北也有20+人，可见计所生源还是非常棒的。</p>
<p>考核共分为三轮，老师说是每一轮都有筛选，只有通过了前面轮次的考核才能最后进入面试，第一轮是笔试，考了大概一天，主要内容如下：</p>
<ul>
<li>数学基础知识（1h，高数、概率论常见题目，还有一些机器学习）</li>
<li>算法设计（30min，算法设计和数据结构，题量很大，我记得有两道dp）</li>
<li>研究领域知识（30min，我记得有十道题，而且都是大题，感觉有点压力考的意思），主要内容有：<ol>
<li>逻辑回归</li>
<li>最小二乘外点处理</li>
<li>SVM优化的目标函数以及软间隔</li>
<li>设计算法检测图片噪声点</li>
<li>正态分布的极大似然估计</li>
<li>逻辑回归的更新梯度求解</li>
<li>视觉等等都有考察，我只做上了八个，有两个没时间做了</li>
</ol>
</li>
<li>中英文写作（40min，汉译英、英译汉各两道，还有一道概述）</li>
<li>综合能力（30min，压力考，类似于脑筋急转弯题目，三十道）</li>
</ul>
<p>笔试的通过率大概是60&#x2F;120这样，通过笔试之后就是第二轮的机试，可选语言C++或者py，一共一个小时，我选的是C++，题目的主干部分都写好了，你只需要填关键模块的算法即可，要注意的是不允许使用除了IO流之外的任何头文件（包括但不限于STL、algorithm等），主要题目如下：</p>
<ul>
<li>选出最小n个数</li>
<li>调试代码（求倍数）</li>
<li>句子翻转（单词不翻转）</li>
<li>实现一个平均池化</li>
<li>计算两图像重合度</li>
</ul>
<p>难度基本上是递增的，分数也是递增的，当时由于好久不刷题了只做上了前四个，但是最后也是过了机试，通过率大概是40&#x2F;60这样，并没有刷很多人（面试的时候老师告诉我机试很低，但是看我笔试考的还不错所以捞了我一把）。然后第三天就是最后的面试，面试问了我25min（比别人的都久不知道为啥，可能老师问上瘾了），主要内容如下：</p>
<ul>
<li>5min自我介绍（PPT 英文+中文）</li>
<li>为什么新冠检测检测出阳性要复检，其背后的统计学原理（贝叶斯 先验 后验）</li>
<li>逻辑回归与线性回归（二者区别）</li>
<li>为什么逻辑回归不用MSE</li>
<li>L2与L1损失，哪个鲁棒性强</li>
<li>医学项目的主要工作，论文负责哪部分</li>
<li>跨学科科研有什么经验</li>
<li>如何安排很多项目的时间</li>
<li>脑筋急转弯 抓球</li>
<li>脑筋急转弯 求根号3（和单独面问的一样）</li>
<li>softmax中若变量为三个高斯分布，结果如何？（老师说我是全场唯一一个答上来的，我甚至都忘了当时怎么说的）</li>
<li>读博还是读硕</li>
<li>疫情期间如何管理时间</li>
<li>还有一大堆问题（纯纯压力面，我感觉我得被问了二十个问题，但是总体下来感觉还好）</li>
</ul>
<p>总的来说面试还算顺利，老师们也都很和善。全部面试结束之后大概不到半个小时联系的老师就打电话给我发了offer，软院除了我之外还有另一位同学也拿到了vipl的offer，但是在发offer阶段发生了一些事情，最后我也是放弃了vipl的offer（emmm放弃的过程很艰难）。</p>
<h3 id="4-如何准备"><a href="#4-如何准备" class="headerlink" title="4 如何准备"></a>4 如何准备</h3><p>其实保研是一场漫长且煎熬的过程（对于低rank选手），大三下你既要去联系导师准备入营申请，还要同时去保证第六学期的成绩不是很低从而为预推免争取一点机会，所以做好复习规划，提前开始复习才能让你更加从容地应对夏令营，我主要从以下几个方面谈一谈夏令营的准备：</p>
<h4 id="4-1-面试准备"><a href="#4-1-面试准备" class="headerlink" title="4.1 面试准备"></a>4.1 面试准备</h4><p>其实面试准备我认为是最早要开始的，并且也是最重要的，因为你可能在夏令营前要参加一些课题组的面试，因此需要早早准备，我建议三月开始就进行准备。我的方法是对遇到的或者面经刷到的知识点总结到一个文档中，实时更新实时看是最重要的，这样能够对一些问题有自己的理解和思路，老师提问的时候你可以清晰的回答问题，不仅仅能够正确的回答出，还能够展现你的逻辑思维和深度。</p>
<h4 id="4-2-简历问题准备"><a href="#4-2-简历问题准备" class="headerlink" title="4.2 简历问题准备"></a>4.2 简历问题准备</h4><p>一定要对简历上的每一个字和自己所有的科研项目的任何细节烂熟于心，并且要对项目中的主要方法和其引申出来的原理有所掌握，这样老师问你项目的细节的时候你能够有拓展性的对其进行回答。</p>
<h4 id="4-3-英语准备"><a href="#4-3-英语准备" class="headerlink" title="4.3 英语准备"></a>4.3 英语准备</h4><p>提前准备英文的自我介绍、项目介绍等等，要能够做到使用英语介绍自己的任何项目细节。因此提前准备每日巩固才能够在面试时不会因为紧张而不清楚的表述自己的项目和问题。</p>
<h4 id="4-4-专业课"><a href="#4-4-专业课" class="headerlink" title="4.4 专业课"></a>4.4 专业课</h4><p>同样，专业课也是要尽早准备，计算机的主要专业课有408和三门数学以及优化等等，所以提前过一遍能够很大程度的提升夏令营前的复习效率。我在四月刷了一遍线代、概率和西瓜书，在准备夏令营的时候还是感觉有些时间紧迫。除此之外，一定要提前问问参加过夏令营的学长学姐都考了哪些专业知识，从而可以针对性的复习与准备。</p>
<h4 id="4-5-文书准备"><a href="#4-5-文书准备" class="headerlink" title="4.5 文书准备"></a>4.5 文书准备</h4><p>申请过程中文书其实也是必不可少的，像简历、成绩单、个人陈述、读研动机、个人证书和论文成果的证明等等在申请过程中都是十分重要的，而且不同院校对于材料的要求是不同的，因此提前准备好防止申请截止时手忙脚乱容易错过报名时间。而且夏令营申报基本是和你期末考试是同一时期的，所以提前准备会缓解那一段时间的压力。我当时就因为肝期末项目而错过了lamda和南大ai的报名，并且有的学校需要学院公章甚至是院长签名（比如北大），这一系列工作都需要时间周期，所以千万不要卡ddl申请。</p>
<h4 id="4-6-机试准备"><a href="#4-6-机试准备" class="headerlink" title="4.6 机试准备"></a>4.6 机试准备</h4><p>大部分学校计算机学院都是有机试的（比如复旦cs，南大cs等），所以养成刷leetcode的习惯是非常重要的，虽然我最后入的夏令营都没有机试的考核，但是我还是一直刷leetcode和部分PAT，以防万一，大家如果想申请计算机学院的话大部分是需要机试的，因此一定要把刷题提上日程。</p>
<h3 id="5-信息搜集"><a href="#5-信息搜集" class="headerlink" title="5 信息搜集"></a>5 信息搜集</h3><p>其实保研过程中的信息搜集是非常重要的，及时获取各个课题组以及学院的招生信息，搜集往届学长学姐的面试经验等都会对你的申请带来很大的帮助和便捷，我主要的信息获取来源如下：</p>
<ul>
<li>各学校学院官网（导师主页）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Alpha-Yang/CS-BAOYAN-2022">绿群（计算机保研交流群）</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LinghaoChan/CSSummerCamp2022">夏令营公告汇总</a> &#x2F; 保研岛 &#x2F; 后保研 这些网站及小程序可以每日实时为你提供当日更新的开营&#x2F;入营&#x2F;优营通知</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a> &#x2F; <a target="_blank" rel="noopener" href="http://cskaoyan.com/forum.php">王道论坛</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.csdn.net/">CSDN</a> 等经验分享贴</li>
<li><a target="_blank" rel="noopener" href="https://www.yankong.org/review">研控（免费）</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.mysupervisor.org/">导师推荐人（付费）</a> 这两个网站可以查找到很多导师的评价（仅供参考，存在水军需自我辨识）</li>
<li>直系学长学姐（相似排名与背景的学长学姐可以为你提供去向的参考）</li>
</ul>
<h3 id="6-写在最后"><a href="#6-写在最后" class="headerlink" title="6 写在最后"></a>6 写在最后</h3><p>我的保研夏令营经历大概到这就结束了，回想自己保研的过程真的觉得很奇妙，我真的十分感谢自己大一以来的选择。从土木学院转到软件，从大二的40名保研边缘提升到夏令营时的20名，再从不可能保外的排名到成功在夏令营拿到offer。我也非常感谢一路以来帮助我、面试我、给我建议的学长学姐和老师。相信大家也都可以成功上岸自己的梦校，我们都有光明的未来！</p>
<p>如果你有任何问题和需要的帮助，可以通过<a target="_blank" rel="noopener" href="https://yxxxb.github.io/2022/07/16/homepage/">主页</a>中的邮件与我联系，我会尽可能地及时给予回复。最后一句我很喜欢的话送给三月以来的自己，也送给所有处于低谷或已经峰回路转的你们：海压竹枝低复举，风吹山角晦还明，加油！</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2022/07/16/homepage/" title="Homepage" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/07/16/homepage/" title="Homepage">
								Homepage			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 16日, 2022				
							</p>
							<p class="relate-post-content">
								Welcome to my Homepage of Xubing Ye (叶栩冰 in Chinese). I’m a soon-to-be senior student from Tongji University, School ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/07/16/homepage/" title="Homepage">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/header-bg.jpg" alt="Homepage"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/07/16/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 16日, 2022				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/07/16/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2022, content by Yxxxb. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>